# rest-practise

./: .gitignore  pom.xml
src/main/java/pl/lbu/rest/: Application.java
src/test/java/pl/lbu/rest/: LoginTests.java
src/test/java/pl/lbu/rest/data/: RepositoryData.java
src/test/java/pl/lbu/rest/properties/: GlobalProperties.java  RepositoryProperties.java
src/test/resources/: application.yml
